.color{color: #002f34;}

.header{
  top: 0px;
  left: 0px;
  right: 0px;
  height: 70px;
  z-index: 9;
  background-color: #f1f1f1;
  box-shadow: 0px 2px 2px #dadada;
  padding: 0px 10%;
}

.picture{
  width: 1349px;
  height: 250px;
}

.header .logo{
  width: 50px;
  margin-right: 20px;
}
.header .logo img{
  width: 100%;
}

.header .location{
  background-color: #fff;
  border: 2px #002f34 solid;
  border-radius: 5px;
  margin-top: 10px;
  height: 70%;
  flex: 1;
}
.header .location{} .ico{
  padding: 10px;
}
.header .location{} .label{
  flex: 1;
  padding: 10px;
  border: 0px;
}
.header .location{} .arro{
  flex: 1;
  padding: 10px;
  border: 0px;
  background-color: #fff;
}

.header .search{
  background-color: #fff;
  border: 2px #002f34 solid;
  border-radius: 5px;
  margin-top: 10px;
  height: 70%;
  margin-left: 5px;
  flex: 2;
  width: 100%;
}
.header .search .query{
  flex: 1;
  padding: 10px;
  border: 0px;
}
.inp{
  flex: 1;
  padding: 10px;
  border: 0px;
  width: 550px;
}
.header .search .go{
  flex: 1;
  padding: 10px;
  border: 0px;
  background-color: #002f34;
  max-width: 50px;
}
.header .search .goHover{}

.header .actions{
  flex: 1;
  max-width: 200px;
  align-items: flex-end;
  justify-content: flex-end;
}
.header .actions a{
  margin: 0px 20px 25px 50px;
  text-decoration: underline;
}
.header .actions .sell{
  padding: 8px 15px;
  border: 3px #ffa500 solid;
  color: #002f34;
  text-align: right;
  background: #fff;
  height: 70%;
  margin-bottom: 10px;
  border-radius: 30px;
  box-shadow: 0px 3px 5px #a9a9a9;
}
.header .actions .sell .ico{
  margin-right: 6px;
  text-align: center;
  margin-bottom: 10px;

}
.header .actions .sell:hover{}

.hnav{
  top: 70px;
  left: 0px;
  right: 0px;
  height: 60px;
  z-index: 8;
  background-color: #fff;
  box-shadow: 0px 2px 2px #d8d8d826;
  padding: 0px 10%;
}

.hnav .view-cates{
  border: 0px;
  align-items: center;
  display: flex;
  padding: 10px 15px;
  background: rgba(0,0,0,0);
}
.hnav .view-cates .arro{
  padding: 3px 10px;
  border: 0px;
  background: rgba(0,0,0,0);
  margin-left: 10px;
}
.hnav .view-cates:hover{
  background: #f1f1f1;
}
.hnav .a{
  padding: 15px;
  margin-right: 2px;
}

.names{
  padding: 10px;
}

.hclr{
  height: 120px;
}

.home-page{
  padding: 30px 18%;
}

.add-list{
  flex-wrap: wrap;
}

.ad-item{
  max-width: 270px;
  max-height: 266px;
  min-height: 266px;
  border: 1px #ddd solid;
  padding: 8px;
  flex-basis: 20%;
  margin: 8px;
}
.ad-item .poster{
  height: 160px;
}
.ad-item .title{
  margin: 10px 0px;
}
.ad-item .title .placeholder{
  height: 25px;
  width: 75%;
}
.ad-item .tagline .placeholder{
  height: 20px;
  width: 90%;
}
.ad-item .ftr{
  margin-top: 15px;
}
.ad-item .ftr .location{
  flex: 2;
}
.ad-item .ftr .location .placeholder{
  height: 12px;
  max-width: 100px;
}
.ad-item .ftr .stamp{
  flex: 1;

}
.ad-item .ftr .stamp .placeholder{
  height: 0px;
}

.load-more{
  margin: 40px auto;
  display: table;
  border: 0px;
  background: #fff;
  padding: 12px 25px;
  box-shadow: inset 0px 0px 0px 5px #012f34;
  color: #012f34;
  border-radius: 10px;
}
.load-more:hover{
  box-shadow: inset 1px 1px 0px 25px #012f34;
  color: #fff;
}

.app-ribbon{
  padding: 0px 18%;
  height: 200px;
  background: #f9f9f9;
}
/* .app-ribbon .img{
  height: 200px;
} */
.app-ribbon .links{
  margin-left: 100px;
}
.app-ribbon .links .title{
  margin-bottom: 20px;
}
.app-ribbon .links a{
  margin: 0px 10px 0px 0px;
}

.footer{
  padding: 0px 18%;
  background: #f1f1f1;
  border-top: 1px #ccc solid;
}
.footer .block{
  flex: 1;
  padding: 20px 0px 50px 0px;
}
.footer .block .title{
  margin-bottom: 10px;
}

.footer .block a{
  line-height: 1.6;
}

.footerb{
  padding: 15px 18%;
  background: #012f34;
}
.footerb h2{
  flex: 1;
}
.footer h2 .first{
  justify-content: left;
}
.footer h2 .second{
  justify-content: right;
}

.newArrivals{
  margin-top: 50px;
}

.card{
  height: auto;
  margin-bottom: 5px;
}